# shortify

./: .gitignore  LICENSE  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: pom.xml
backend/src/main/java/com/shortify/: ShortifyApplication.java
backend/src/main/java/com/shortify/config/: AppProperties.java  AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/shortify/controller/: AnalyticsController.java  AuthController.java  RedirectController.java  UrlController.java
backend/src/main/java/com/shortify/dto/request/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UrlCreateRequest.java  UrlUpdateRequest.java
backend/src/main/java/com/shortify/dto/response/: AnalyticsDashboardResponse.java  ApiResponse.java  AuthResponse.java  TokenRefreshResponse.java  UrlResponse.java
backend/src/main/java/com/shortify/entity/: BaseEntity.java  RefreshToken.java  Role.java  Url.java  UrlClick.java  User.java
backend/src/main/java/com/shortify/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/shortify/filter/: CorrelationIdFilter.java  RateLimitingFilter.java
backend/src/main/java/com/shortify/monitoring/: MetricsService.java
backend/src/main/java/com/shortify/repository/: RefreshTokenRepository.java  UrlClickRepository.java  UrlRepository.java  UserRepository.java
backend/src/main/java/com/shortify/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/shortify/service/: AnalyticsService.java  AuthService.java  RateLimitingService.java  UrlService.java
backend/src/main/java/com/shortify/util/: Base62Utils.java  UserAgentParser.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/shortify/controller/: AnalyticsControllerIT.java  AuthControllerIT.java  RedirectControllerIT.java  UrlControllerIT.java
backend/src/test/java/com/shortify/filter/: CorrelationIdFilterTest.java  RateLimitingFilterTest.java
backend/src/test/java/com/shortify/monitoring/: MetricsServiceTest.java
backend/src/test/java/com/shortify/security/: JwtTokenProviderTest.java
backend/src/test/java/com/shortify/service/: AnalyticsServiceTest.java  AuthServiceTest.java  RateLimitingServiceTest.java  UrlServiceTest.java
backend/src/test/java/com/shortify/util/: Base62UtilTest.java  UserAgentParserTest.java
backend/src/test/resources/: application-test.yml
docs/: 01_Project_Vision.md  02_SRS.md  03_Architecture.md  04_ER_Diagram.md  05_API_Specification.md  06_UI_Design.md  07_Project_Structure.md  08_Coding_Standards.md  10_Deployment_Guide.md  11_Testing_Strategy.md  12_API_Sequence_Diagrams.md  implementation-plan.md  workflow-design.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: analyticsApi.js  authApi.js  axiosInstance.js  client.js  urlApi.js
frontend/src/components/: DashboardLayout.jsx  Loader.jsx  ProtectedRoute.jsx
frontend/src/components/Charts/: ClickTimelineChart.jsx  DeviceChart.jsx  OsBrowserChart.jsx
frontend/src/components/Common/: SkeletonLoader.jsx
frontend/src/components/Modals/: ConfirmModal.jsx  CreateUrlModal.jsx  EditUrlModal.jsx  QrCodeModal.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/Sidebar/: Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: RedirectHandler.jsx
frontend/src/pages/Analytics/: Analytics.jsx
frontend/src/pages/Dashboard/: Dashboard.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/MyUrls/: MyUrls.jsx
frontend/src/pages/Register/: Register.jsx
frontend/src/services/: analyticsService.js  authService.js  urlService.js
frontend/src/utils/: errorHandler.js  shortLink.js  token.js
sql/: sql problems  sql topics
